OPEN_AI_ORG=string
OPEN_AI_KEY=string
API_VERSION=gpt-4
CODE_TEMPLATE_PATH=/pathToWebserver
WEB_SERVER_PROJECT_PATH=pathToWebserver
EXEC_MAIN_PATH=/pathToWebserver
API_SCHEMA_PATH=/schemas/api_schema.json
